server {
  listen 80;
	listen [::]:80;
  server_name mini_linkedin;

  root /usr/share/nginx/html;
  index index.html;

  # this location route is a must to route the frontend api's
  # This configuration tells Nginx to try serving the requested 
  # URL as a file first, and if it doesn't exist, it will fall 
  # back to serving index.html. This is a common technique for 
  # handling client-side routing in single-page applications 
  # (SPAs) like React, Angular, or Vue.js.


  # here /post, /user, /notify are the route path
  # that are defined in my server.js files of each service
  # remember to add this /post to your proxy server
  # also remember to remove the PORT from your FRONTEND
  # in FRONTEND url should be http://localhost/notify/all 

  location /getPost {
    proxy_pass http://post:8082/post/get;
  }

  location /upload {
    proxy_pass http://post:8082/post/upload;
  }

  location /create {
    proxy_pass http://post:8082/post/create;
  }

  location /signUp {                         
    proxy_pass http://user:8081/user/signUp;
  }

  location /login {                         
    proxy_pass http://user:8081/user/login;
  }

  location /getUser {                         
    proxy_pass http://user:8081/user/getUser;
  }

  location /createNotification {                         
    proxy_pass http://notification:8083/notification/create;
  }

  location /getNotification {                         
    proxy_pass http://notification:8083/notification/get;
  }

  # location /notification {
  #   proxy_pass http://notification:8001/notification;
  # }
}